<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Pricing example for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">

  <!-- Bootstrap core CSS -->
  <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="pricing.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
      <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example.
      It's built with default Bootstrap components and utilities with little customization.</p>
  </div>


  <div class="slider-container text-center">
    <input type="range" id="userRange" min="0" max="30" step="1" value="0">
    <p id="userCount">0 users</p>
  </div>


  <div class="container">
    <div class="card-deck mb-3 text-center">
      <div class="card mb-4 box-shadow" data-users="0-10">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <form id="freeOrderForm" style="display: none;" method="post" action="forms.maakeetoo.com/formapi/640">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div><br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div><br>
            <div class="form-group">
              <label for="comments">Order Comments:</label><br>
              <textarea class="form-control" id="comments" rows="3" placeholder="Add your comments"></textarea>
            </div><br>
            <button type="submit" class="btn btn-lg btn-block btn-outline-primary" onclick="window.close()">Submit Order</button>
          </form>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="openForm('freeOrderForm')">Get Started</button>
        </div>
      </div>

      <div class="card mb-4 box-shadow" data-users="10-20">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <form id="proOrderForm" style="display: none;" method="post" action="forms.maakeetoo.com/formapi/640">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div><br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div><br>
            <div class="form-group">
              <label for="comments">Order Comments:</label><br>
              <textarea class="form-control" id="comments" rows="3" placeholder="Add your comments"></textarea>
            </div><br>
            <button type="submit" class="btn btn-lg btn-block btn-outline-primary" onclick="window.close()">Submit Order</button>
          </form>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="openForm('proOrderForm')">Get Started</button>
        </div>
      </div>
      <div class="card mb-4 box-shadow" data-users="20-30">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <form id="enterOrderForm" style="display: none;" method="post" action="forms.maakeetoo.com/formapi/640">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name">
            </div><br>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email">
            </div><br>
            <div class="form-group">
              <label for="comments">Order Comments:</label><br>
              <textarea class="form-control" id="comments" rows="3" placeholder="Add your comments"></textarea>
            </div><br>
            <button type="submit" class="btn btn-lg btn-block btn-outline-primary" onclick="window.close()">Submit Order</button>
          </form>
          <button type="button" class="btn btn-lg btn-block btn-outline-primary" onclick="openForm('enterOrderForm')">Contact Us</button>
        </div>
      </div>
    </div>



    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24"
            height="24">
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>

  <img id="img1" class="image mx-3" data-img="https://assets.justinmind.com/wp-content/uploads/2018/11/Lorem-Ipsum-alternatives-768x492.png"/>
  <img id="img2" class="image mx-3" data-img="https://www.typingpal.com/images/1/3/a/8/4/13a845e178cb05ecc149ffc850ad9a6eac19f85d-lorem-ipsum.png"/>
  <img id="img3" class="image mx-3" data-img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2AF47jFR_qlDfxJDJwNGm4XV_oMK8n-TF1fonL2CVXMcuMO7iH0rbzHElzDP69ddiLk8&usqp=CAU"/>
  <img id="img4" class="image mx-3" data-img="https://media.licdn.com/dms/image/C4E03AQFAK-4OomPYFg/profile-displayphoto-shrink_800_800/0/1662920335346?e=2147483647&v=beta&t=5yDT-m5dyEB3LvaCjYaEXGCBqYlM5K3aARpGCEQAwtc"/>
  <img id="img5" class="image mx-3" data-img="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6aQJNiB3PTyVEF8khZHQZkxWI8wJLOWcfHKslXKOyLrZ46pIjUiNgW6O87RCrwOoEbTg&usqp=CAU"/>
  <script>
    let options={
      root:null,
      rootMargin:'0px',
      threshold:0.25
    };

    let callback=(entries,observer)=>{
        entries.forEach(entry=>{
          if(entry.isIntersecting && entry.target.className==='image mx-3')
          {
            let imageUrl=entry.target.getAttribute('data-img');
            if(imageUrl)
            {
              entry.target.src=imageUrl;
              observer.unobserve(entry.target);
            }
          } 
        });
    }
    let observer=new IntersectionObserver(callback,options);
    observer.observe(document.querySelector('#img1'));
    observer.observe(document.querySelector('#img2'));
    observer.observe(document.querySelector('#img3'));
    observer.observe(document.querySelector('#img4'));
    observer.observe(document.querySelector('#img5'));

  </script>

  <script>

    function openForm(formId) {
      
      var form = document.getElementById(formId);
      if (form) {
        var newWindow = window.open('', '_blank', 'width=400,height=400');
        newWindow.document.write('<html><head><title>Order Form</title></head><body>');
        newWindow.document.write('<h2>Order Form</h2>');
        newWindow.document.write(form.innerHTML);

      }
    }
  </script>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const slider = document.getElementById("userRange");
    const userCount = document.getElementById("userCount");
    const cards = document.querySelectorAll(".card");

    slider.addEventListener("input", function () {
      const selectedValue = parseInt(slider.value);
      userCount.textContent = `${selectedValue} users`;
      cards.forEach((card) => {
        card.classList.remove("highlight");
      });
      cards.forEach((card) => {
        const usersRange = card.getAttribute("data-users").split("-");
        const minUsers = parseInt(usersRange[0]);
        const maxUsers = parseInt(usersRange[1]);

        if (selectedValue >= minUsers && selectedValue < maxUsers) {
          card.classList.add("highlight");
        }
      });
    });
  });
</script>



  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../dist/js/bootstrap.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <script>
    Holder.addTheme('thumb', {
      bg: '#55595c',
      fg: '#eceeef',
      text: 'Thumbnail'
    });
  </script>
</body>

</html>